<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/zombies_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="Zombies!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/zombie_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/zombies_caption"
        android:layout_marginTop="100dp"
        android:src="@drawable/zombie"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        android:layout_below="@id/zombie_image"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Signin/Signup"/>

</RelativeLayout>